<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>Raygui-cs</AssemblyName>
    <RootNamespace>Raygui_cs</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Raygui.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Raylib-cs/Raylib-cs.csproj" />
  </ItemGroup>
</Project>
