<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition=" '$(Platform)' == 'osx-x64' ">
        <Reference Include="raylib">
            <HintPath>..\..\runtimes\osx-x64\native\libraylib.dylib</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'win-x86' Or '$(Platform)' == 'AnyCPU' Or '$(Platform)' == 'x86'">
        <Reference Include="raylib">
            <HintPath>..\..\runtimes\win-x86\native\raylib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'win-x64' Or '$(Platform)' == 'x64'">
        <Reference Include="raylib">
            <HintPath>..\..\runtimes\win-x64\native\raylib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'linux-x64'">
        <Reference Include="raylib">
            <HintPath>..\..\runtimes\linux-x64\native\raylib.so</HintPath>
        </Reference>
    </ItemGroup>
</Project>
