<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net46;net461;net462;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon>../Logo/raylib-cs.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Bindings/*.cs" />
  </ItemGroup>

</Project>