<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net47;netcoreapp3.1</TargetFrameworks>
      <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
      <ApplicationIcon>../Logo/raylib-cs.ico</ApplicationIcon>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="../netfx.props" />

    <ItemGroup>
        <None Include="../app.config" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Raylib-cs/Raylib-cs.csproj" />
    </ItemGroup>
</Project>
