<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>Physac-cs</AssemblyName>
    <RootNamespace>Physac_cs</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Physac.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Raylib-cs/Raylib-cs.csproj" />
  </ItemGroup>
</Project>
