<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Raylib-cs.Native</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="../Raylib-cs/Build.props" />

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <NativeExt>so</NativeExt>
    <NativePre>lib</NativePre>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <NativeExt>dylib</NativeExt>
    <NativePre>lib</NativePre>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <NativeExt>dll</NativeExt>
    <NativePre>$(Configuration)/</NativePre>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="$(IntermediateOutputPath)native/raylib/$(NativePre)raylib.$(NativeExt)"
      Link="%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('$(IntermediateOutputPath)native/raylib/$(NativePre)raylib.$(NativeExt)')" />
    <CMakeArgs Include="-B $(IntermediateOutputPath)native" />
    <CMakeArgs Include="-S $(IntermediateOutputPath)raylib-$(TargetRaylibTag)" />
    <CMakeArgs Include="-D CMAKE_BUILD_TYPE=$(Configuration)" />
    <CMakeArgs Include="-D BUILD_SHARED_LIBS=ON" />
    <CMakeArgs Include="-D BUILD_EXAMPLES=OFF" />
    <!-- <CMakeArgs Include="-D GRAPHICS=GRAPHICS_API_OPENGL_43" /> -->
  </ItemGroup>

  <Target Name="ConfigureNative" BeforeTargets="BuildNative" Condition="$(SkipLocalBuild) != true">
    <DownloadFile
      SourceUrl="https://github.com/raysan5/raylib/archive/refs/tags/$(TargetRaylibTag).zip"
      DestinationFolder="$(IntermediateOutputPath)"
      DestinationFileName="raylib.zip"
      Condition="!Exists('$(IntermediateOutputPath)raylib.zip')" />
    <Unzip
      SourceFiles="$(IntermediateOutputPath)raylib.zip"
      DestinationFolder="$(IntermediateOutputPath)"
      OverwriteReadOnlyFiles="true"
      Condition="!Exists('$(IntermediateOutputPath)raylib-$(TargetRaylibTag)')" />
    <Exec Command="cmake @(CMakeArgs, ' ') $(CMakeExtraArgs)"
      Condition="!Exists('$(IntermediateOutputPath)native/CMakeCache.txt')" />
  </Target>

  <Target Name="BuildNative" BeforeTargets="BeforeBuild" Condition="$(SkipLocalBuild) != true">
    <Exec Command="cmake --build $(IntermediateOutputPath)native --config $(Configuration)" />
  </Target>
</Project>
