<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36e54e2a-5899-4d4d-9d78-120db1b4c7b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Test.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)audio\audio_module_playing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)audio\audio_music_stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)audio\audio_raw_stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)audio\audio_sound_loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_2d_camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_3d_camera_first_person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_3d_camera_free.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_3d_mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_3d_picking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_basic_window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_color_select.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_drop_files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_gestures_detection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_input_gamepad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_input_keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_input_mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_mouse_wheel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_random_values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_storage_values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_vr_simulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\core_world_screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_billboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_box_collisions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_cubicmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_geometric_shapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_heightmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_material_pbr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_mesh_generation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_mesh_picking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_obj_loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_orthographic_projection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_skybox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\models_yaw_pitch_roll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)others\bunnymark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physac\physics_demo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physac\physics_friction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physac\physics_movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physac\physics_restitution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physac\physics_shatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shaders\shaders_custom_uniform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shaders\shaders_model_shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shaders\shaders_postprocessing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shaders\shaders_shapes_textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shapes\shapes_basic_shapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shapes\shapes_colors_palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shapes\shapes_lines_bezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shapes\shapes_logo_raylib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shapes\shapes_logo_raylib_anim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_image_drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_image_generation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_image_loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_image_processing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_image_text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_logo_raylib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_particles_blending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_raw_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_srcrec_dstrec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\textures_to_image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_bmfont_ttf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_bmfont_unordered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_font_sdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_format_text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_input_box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_raylib_fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_sprite_fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_ttf_loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text\text_writing_anim.cs" />
  </ItemGroup>
</Project>